# Aurora

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/kuldeep/aurora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuldeep/: Aurora.kt
app/src/main/java/com/kuldeep/aurora/: MainActivity.kt
app/src/main/java/com/kuldeep/aurora/core/: MainActivity.kt
app/src/main/java/com/kuldeep/aurora/core/data/: WebSocketRepository.kt
app/src/main/java/com/kuldeep/aurora/core/data/model/: MessageDTO.kt
app/src/main/java/com/kuldeep/aurora/core/data/repository/: DataStoreRepoImpl.kt  WebSocketRepoImpl.kt  WebSocketRepository.kt
app/src/main/java/com/kuldeep/aurora/core/di/: CoreRepositoryModule.kt
app/src/main/java/com/kuldeep/aurora/core/domain/: WebSocketRepoImpl.kt
app/src/main/java/com/kuldeep/aurora/core/domain/model/: Message.kt  WebSocketMessage.kt
app/src/main/java/com/kuldeep/aurora/core/domain/repository/: DataStoreRepository.kt  WebSocketRepoImpl.kt  WebSocketRepository.kt
app/src/main/java/com/kuldeep/aurora/core/local/db/: AuroraConverters.kt  AuroraDatabase.kt
app/src/main/java/com/kuldeep/aurora/core/local/db/dao/: MessageDAO.kt
app/src/main/java/com/kuldeep/aurora/core/local/db/entites/: MessageEntity.kt
app/src/main/java/com/kuldeep/aurora/core/network/: NetworkModule.kt
app/src/main/java/com/kuldeep/aurora/core/ui/: BaseViewModel.kt
app/src/main/java/com/kuldeep/aurora/core/ui/components/: AppBar.kt  Buttons.kt  Loader.kt  PopupMenu.kt  Spacers.kt
app/src/main/java/com/kuldeep/aurora/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kuldeep/aurora/core/utils/: DataStoreKeys.kt
app/src/main/java/com/kuldeep/aurora/features/auth/login/domain/: Message.kt
app/src/main/java/com/kuldeep/aurora/features/auth/login/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kuldeep/aurora/features/chat/domain/: ConnectToChatRoomUseCase.kt  DisconnectFromChatUseCase.kt  ReceiveMessageUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/kuldeep/aurora/features/chat/domain/model/: Message.kt
app/src/main/java/com/kuldeep/aurora/features/chat/presentation/: ChatScreen.kt  ChatUiEvents.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/kuldeep/aurora/features/chat/presentation/components/: MessageItem.kt
app/src/main/java/com/kuldeep/aurora/features/chatList/domain/: ChatRoom.kt  GetLoggedInUserUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/kuldeep/aurora/features/chatList/domain/model/: LoginState.kt
app/src/main/java/com/kuldeep/aurora/features/chatList/presentation/: ChatListComponents.kt  ChatListScreen.kt  ChatListUiEvent.kt  ChatListUiState.kt  ChatListViewModel.kt  ChatViewModel.kt
app/src/main/java/com/kuldeep/aurora/features/login/domain/: SetUserPhoneUseCase.kt
app/src/main/java/com/kuldeep/aurora/features/login/presentation/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/kuldeep/aurora/features/newChat/data/: ContactsRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/kuldeep/aurora/features/newChat/domain/model/: Contact.kt
app/src/main/java/com/kuldeep/aurora/features/newChat/domain/repository/: ContactsRepository.kt
app/src/main/java/com/kuldeep/aurora/features/newChat/domain/usecases/: GetContactsUseCase.kt
app/src/main/java/com/kuldeep/aurora/features/newChat/presentation/: NewChatScreen.kt  NewChatUiEvent.kt  NewChatUiState.kt  NewChatViewModel.kt
app/src/main/java/com/kuldeep/aurora/navigation/: JsonSerializableNavType.kt  NavAction.kt  NavDestination.kt  NavHost.kt
app/src/main/java/com/kuldeep/aurora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kuldeep/aurora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
